# Team12

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/Team12/YQdemo/: SpringBootDemoApplication.java  Team12Application.java
src/main/java/com/Team12/YQdemo/bean/: Bigevent.java  Uclass.java  User.java  campus_scenery.java  fzumap.java  httpzhibo.java
src/main/java/com/Team12/YQdemo/bean实体类包/: User.java  uClass.java
src/main/java/com/Team12/YQdemo/config存放配置类/: CrosConfig.java  FileUploadConfig.java  GlobalCorsConfig全局跨域配置类.java
src/main/java/com/Team12/YQdemo/controller/: Bigeventcontroller.java  Eventprocessor.java  FzumapController.java  Httpinsercontrller.java  Httplcontroller.java  SpringdataPipeline.java  UserController.java  sceneryController.java  uploadpic.java
src/main/java/com/Team12/YQdemo/controller控制层包/: UserController.java
src/main/java/com/Team12/YQdemo/dao/: BigeventInsert.java  BigeventtMapper.java  ClassDao.java  FzuMapper.java  HttpMapper.java  UserDao.java  sceneryMapper.java  streamlineMapper.java
src/main/java/com/Team12/YQdemo/domain实体类包/: User.java  uClass.java
src/main/java/com/Team12/YQdemo/repository数据访问层包或叫dao包/: ClassDao.java  UserDao.java
src/main/java/com/Team12/YQdemo/service/: BigeventService.java  FzuService.java  HttpInsertService.java  HttpService.java  UserService.java  sceneryService.java
src/main/java/com/Team12/YQdemo/service业务逻辑接口包/: UserService.java
src/main/java/com/Team12/YQdemo/utils存放工具类/: UserResult.java
src/main/java/com/Team12/demo/: SpringBootDemoApplication.java
src/main/java/com/Team12/demo/config存放配置类/: GlobalCorsConfig全局跨域配置类.java
src/main/java/com/Team12/demo/controller控制层包/: UserController.java
src/main/java/com/Team12/demo/domain实体类包/: User.java
src/main/java/com/Team12/demo/repository数据访问层包或叫dao包/: UserDao.java
src/main/java/com/Team12/demo/service业务逻辑接口包/: UserService.java
src/main/java/com/Team12/demo/utils存放工具类/: UserResult.java
src/main/java/com/Team12/logindemo/: SpringBootLoginDemoApplication.java
src/main/java/com/Team12/logindemo/config/: GlobalCorsConfig.java
src/main/java/com/Team12/logindemo/controller/: UserController.java
src/main/java/com/example/team12/: CrosConfig.java  FileUploadConfig.java  SpringBootDemoApplication.java  Team12Application.java
src/main/java/logindemo/: SpringBootLoginDemoApplication.java
src/main/java/logindemo/config存放配置类/: GlobalCorsConfig.java
src/main/java/logindemo/controller存放控制器的包/: UserController.java
src/main/java/logindemo/domain存放实体类/: User.java
src/main/java/logindemo/repository存放一些数据访问类/: UserDao.java
src/main/java/logindemo/service存放业务逻辑接口/: UserService.java
src/main/java/logindemo/service存放业务逻辑接口/serviceImpl/: UserServiceImpl.java
src/main/java/logindemo/utils存放工具类/: UserResult.java
src/main/resources/: application.properties  index.html
src/main/resources/static/css/: app.597ae8d6c1ddd3af173e754df924f304.css  app.597ae8d6c1ddd3af173e754df924f304.css.map
src/main/resources/static/js/: app.5518f3674e2252d89fea.js  app.ec8f0f5348aa456ce8fa.js  manifest.eeb2c031c0c552bd70ec.js.map
src/test/java/com/example/team12/: Team12ApplicationTests.java
(+76 files in other folders)
