#MySQL??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MySQL??,??????ip???????????localhost???????????????ip???
#MySQL???3306
#????????
spring.datasource.url=jdbc:mysql://localhost:3306/team12?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true

#?????????
spring.datasource.username=root

#????
spring.datasource.password=hdx020626

#springboot?????8888??????8080????????
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



