#MySQL??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MySQL??,??????ip???????????localhost???????????????ip???
#MySQL???3306
#????????
spring.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true

#?????????
spring.datasource.username=root

#????
spring.datasource.password=123456

#springboot?????8888??????8080????????
server.port=8000

mybatis.type-aliases-package=com.example.team12.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ????Hiberbate4???????????????????????????????????????????????Hibernate5?????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=false