#MySQL??
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#MySQL??,??????ip???????????localhost???????????????ip???
#MySQL???3306
#????????
spring.datasource.url=jdbc:mysql://localhost:3306/text1?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true

#?????????
spring.datasource.username=root

#????
spring.datasource.password=18760376916

#springboot?????8888??????8080????????
server.port=8080